[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Elements/Planks/Plank_Big.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Elements/Planks/Plank_Small.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Elements/Planks/Plank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Elements/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Elements/House.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Level.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Elements/Player.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 545.5, 18.5 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://UI/ITCKRIST.TTF"

[sub_resource type="DynamicFont" id=10]
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 518, 563 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -1, 0 )
shape = SubResource( 9 )

[node name="Ground" type="Sprite" parent="Ground/CollisionShape2D"]
position = Vector2( -252, -245 )
texture = ExtResource( 6 )
offset = Vector2( -133.5, 222 )
region_enabled = true
region_rect = Rect2( 0, 406, 825, 73 )

[node name="Ground2" type="Sprite" parent="Ground/CollisionShape2D"]
position = Vector2( 439, -23 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 406, 825, 73 )

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
position = Vector2( 524.012, 14 )
scale = Vector2( 2.006, 3.299 )
color = Color( 0.976471, 0.678431, 0.254902, 1 )
polygon = PoolVector2Array( -2.49829, -0.606247, -522, -1, -522, 42, -2, 42 )

[node name="Plank Stack" type="Node2D" parent="."]

[node name="BigPlank(RigidBody2D)" parent="Plank Stack" instance=ExtResource( 1 )]
position = Vector2( 341, 536 )
size = 1

[node name="Plank(RigidBody2D)2" parent="Plank Stack" instance=ExtResource( 3 )]
position = Vector2( 416, 520 )

[node name="Plank(RigidBody2D)3" parent="Plank Stack" instance=ExtResource( 3 )]
position = Vector2( 295, 489 )
rotation = -0.414893

[node name="Plank(RigidBody2D)4" parent="Plank Stack" instance=ExtResource( 3 )]
position = Vector2( 410, 504 )

[node name="SmallPlank(RigidBody2D)" parent="Plank Stack" instance=ExtResource( 2 )]
position = Vector2( 375, 488 )
size = 1

[node name="House" parent="." instance=ExtResource( 5 )]
position = Vector2( 642, 544 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 158, 541 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 1024
limit_bottom = 600
limit_smoothed = true

[node name="Water" parent="." instance=ExtResource( 4 )]
position = Vector2( 511, 616 )
waterFillSpeedIncrement = 0.5
waveWaterFillSpeed = 20.0
waveWaitMin = 30.0
waveWaitMax = 60.0
waveDuration = 2.5

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Instructions" type="RichTextLabel" parent="Control"]
margin_left = 16.0
margin_top = 25.0
margin_right = 388.0
margin_bottom = 226.0
custom_colors/default_color = Color( 0, 0.180392, 0.231373, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Move using the 'ARROW KEYS'
Jump using 'SPACE' or 'UP'
To build you need to:
- Pickup using 'E'
- Then enter build mode with 'E'
- Rotate planks using 'LEFT' and 'RIGHT'
You can cancel any step using 'Q'"
scroll_active = false
