[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Surface.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Deep.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 467, 382 )
rotation = -1.57079

[node name="Surface" parent="." instance=ExtResource( 3 )]
position = Vector2( 177, 171 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 177, 552 )

[node name="Surface2" parent="." instance=ExtResource( 3 )]
position = Vector2( 975, 171 )
scale = Vector2( -1, 1 )

[node name="Ground2" parent="." instance=ExtResource( 2 )]
position = Vector2( 975, 552 )
scale = Vector2( -1, 1 )

[node name="Deep" parent="." instance=ExtResource( 4 )]
position = Vector2( 177, 444 )
