[gd_scene load_steps=5 format=2]

[ext_resource path="res://Building/Plank.cs" type="Script" id=2]
[ext_resource path="res://Shaders/FloorTile.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Floor.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 8 )

[node name="BigPlank(RigidBody2D)" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( -5.72205e-06, 2.38419e-07 )
scale = Vector2( 4.50704, 0.727273 )
texture = ExtResource( 4 )

[node name="RightHandle" type="Position2D" parent="."]
position = Vector2( 160, 0 )

[node name="Node2D" type="Node2D" parent="RightHandle"]

[node name="LeftHandle" type="Position2D" parent="."]
position = Vector2( -160, 0 )
